{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
			rel="stylesheet"
		/>
		<title>Error!</title>
	</head>
	<style>
		body {
			text-align: center;
			padding: 40px 0;
			background: #ebf0f5;
		}
		h1 {
			color: #e09f3e;
			font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
			font-weight: 900;
			font-size: 40px;
			margin-bottom: 10px;
		}
		p {
			color: #404f5e;
			font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
			font-size: 20px;
			margin: 0;
		}
		i {
			color: #e09f3e;
			font-size: 100px;
			line-height: 200px;
			margin-left: -15px;
			font-style: normal;
		}
		.card {
			background: white;
			padding: 60px;
			border-radius: 4px;
			box-shadow: 0 2px 3px #c8d0d8;
			display: inline-block;
			margin: 0 auto;
		}
	</style>
	<body>
		<div class="card">
			<div>
				<i class="checkmark">⚠️</i>
			</div>
			<h1>Error</h1>
			<p>
				{{message1}}
				<br />
				{{message2}}
			</p>
		</div>
	</body>
	<script src="{% static 'student_app/reload3.js' %}"></script>
	<script>redirect(3);</script>
</html>
